<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <style>
        *{
            font-size: 13px;
            box-sizing: border-box;
        }
        .h{
            background-color: rgb(17, 0, 114);
            height: 50px;
            margin: 0;
            padding: 0;
        }
        .h1{
            background-color: rgb(17, 0, 114);
            height: 50px;
            color: white;
            
        }
        .h2{
            background-color: rgb(17, 0, 114);
            height: 50px; 
            text-align:right;
          color: white;
        }
        .h3{
            background-color: rgb(17, 0, 114);
            height: 50px;
        }
      
        .n{
            background-color: rgb(231, 231, 231);
            height: 600px;
            
        }
        .n1{
            background-color: rgb(255, 255, 255);
            height: 50px;
            margin-top: 15px;
        }
        .n6{
            background-color: rgb(255, 255, 255);
            height: 50px;
            
            
        }
        .a{
            background-color: rgb(255, 255, 255);
            height: 400px;
        }
        .a1{
            background-color: rgb(255, 255, 255);
            height: 400px;
        }
       
.fondo1{
    background-color: rgb(255, 0, 0);
    height: 20px;
    width: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;
 
}

h1{
    font-size: 10px;
    margin: 0;
    padding: 0;
    float: left;
}
.t1{
    font-size: 20px;
    margin: 0;
    padding: 0;
    float: left;
    color: white;
    margin-top: 10px;
    
}
.monto{
    text-align: center;
}
.input{
    border: none;
    border: 1px solid black;
}
.icon1{
 
  margin-right: 10px;
  float: left;
}
.icon2{
    margin-top: 10px;
    float: right;
    
}
a{
    color: white;
}
p{
    margin-top: 14px;
    font-size: 11px;
    color: white;
}
.caj{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgb(158, 158, 158);
    color: skyblue;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.caja{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgb(158, 158, 158);
    color: rgb(142, 146, 148);
   padding-top: 8px;

}
.busqueda{
    background-color: white;
    border: none;
    border: 1px solid skyblue;
    border-bottom:1px solid skyblue; 
    
}
.busqueda1{
    background-color: white;
    border: none;
   
}

nav{
  background-color: rgb(224, 224, 224);
   height: 45px;
   
}
.boton{
  text-align: center;
}
.icon3{
  float: right;
  
}
.boton1{
  background-color: red;
}
.boton2{
  background-color: rgb(35, 156, 255);
}
.b{
  margin-top: 4px;
}
.b1{
  margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="row">
        <div class="col s2 h"><h2 class="t1">SYSTEM VENTAS</h2></div>
        <div class="col s1 h1"><a href="#"><i class="material-icons icon1 b1">dehaze</i></a></div>
        <div class="col h2 s8"><i class="material-icons icon2">account_circle</i></div>
        <div class="col h3 s1"><p>ALVARO ALVA</p> </div>
        <div class="col s2 n">
            <div class="caj">
              <i class="material-icons icon1 b">search</i>
              <input type="text" style="float: left; width: 80%; border: none; height: 40px;">
            </div>
            <div class="caja"><a style="color:rgb(142, 146, 148) ;" href="#"><i class="material-icons icon1">home</i>Almacen<i class="material-icons icon3">chevron_right</i>
            </a>
           </div>
            <div class="caja"><a style="color:rgb(142, 146, 148) ;" href="#"><i class="material-icons icon1">attach_money</i>Compras<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a style="color:rgb(142, 146, 148) ;" href="#"><i class="material-icons icon1">description</i>Tipo de Documento<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a href="#" style="color:rgb(142, 146, 148);"><i class="material-icons icon1">monetization_on</i>Ventas<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a href="#" style="color:rgb(142, 146, 148);"><i class="material-icons icon1">account_balance</i>Inventario<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a href="#" style="color:rgb(142, 146, 148);"><i class="material-icons icon1">person</i>Usuarios<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a href="#" style="color:rgb(142, 146, 148);""><i class="material-icons icon1">theaters</i>Reporte de Compras<i class="material-icons icon3">chevron_right</i></a></div>
            <div class="caja"><a href="#" style="color:rgb(142, 146, 148);"><i class="material-icons icon1">theaters</i>Reporte de Ventas<i class="material-icons icon3">chevron_right</i></a></div>
        </div>
        <div class="col s10 n4">
          <nav>
            <div class="nav-wrapper">
              <div class="col s12" >
                <a href="#!" class="breadcrumb" style="color: black;">INICIO</a>
                <a href="#!" class="breadcrumb" style="color: black;">MENU PRINCIPAL</a>
                
              </div>
            </div>
          </nav>
      </div>
       
        <div class="col s6 n1">
          <div class="col s2">PRODUCTO</div>
          <div class="col s10 busqueda1"><nav class="busqueda1">
              <div class="nav-wrapper1 busqueda">
                <form>
                  <div class="input-field">
                    <input id="search" type="search" placeholder="BUSCAR POR CODIGO DE BARRA O NOMBRE DEL PRODUCTO" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div>
            </nav></div>
      </div>
      <div class="col s4 n6"><nav class="fondo1">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">$ 21.60</a>
          </ul>
        </div>
      </nav></div>
      
        <div class="col s6 a">
            <table>
                <thead>
                  <tr>
                      <th>ITEM</th>
                      <th>CANT.</th>
                      <th>PRODUCTO</th>
                      <th>MARCA</th>
                      <th>PRECIO</th>
                      <th>IMPORTE</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>1</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>Leche Evaporada Entera Pack x 6 un lata 410 gr</td>
                    <td>Gloria</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>15.30</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>Leche chocolatada tetra pack 1 lt</td>
                    <td>Laive</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>15.30</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>Leche fresca 0% lactosa tetra pack 1 lt</td>
                    <td>Laive</td>
                    <td style="width: 10%;"><input type="text" style="border: none; border: 1px solid black; width: 70%; margin: 0; height: 20px;"></td>
                    <td>15.30</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <br>
              <div class="boton">
                <a class="waves-effect waves-light btn-large boton2"><i class="material-icons left">local_grocery_store</i>Guardar Compra</a>
              <a class="waves-effect waves-light btn-large boton1"><i class="material-icons left">delete</i>Vaciar Carrito</a>
              </div>
        </div>
        
        <div class="col s4 a1">
          <div class="input-field col s6">
              <select>
                <option value="" disabled selected>Metodo</option>
                <option value="1">Factura</option>
                <option value="2">Boleta</option>
                <option value="3"></option>
              </select>
              <label class="label">DOCUEMENTO</label>
             
            </div>
            <div class="input-field col s6">
              <select>
                <option value="" disabled selected>Tipo</option>
                <option value="1">CONTADO</option>
                <option value="2">POR PARTES</option>
                <option value="3"></option>
              </select>
              <label class="label">TIPO DE PAGO</label>
             
            </div>
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="first_name" type="text" class="validate input">
              <label for="first_name">SERIE</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="Placeholder" id="first_name" type="text" class="validate input">
              <label for="first_name">N° DE VENTA</label>
            </div>
            <div class="input-field col s12">
                <h1>FECHA DE COMPRA</h1>
              <input  id="first_name" type="datetime-local" class="validate input">
              
              
            </div>
            <div class="input-field col s12">
              <input placeholder="RUC O RAZON SOCIAL" id="first_name" type="text" class="validate">
              <label for="first_name">PROVEEDOR</label>
            </div>
            <div class="col s12">
                <hr>
            </div>
            <div class="col s6">SUB TOTAL</div>
            <div class="col s6 monto">$18.31</div>
            <div class="col s6">I.G.V(18%)</div>
            <div class="col s6 monto">$3.29</div>
            <div class="col s6">TOTAL</div>
            <div class="col s6 monto">$21.60</div>
          </div>
          
        
        </div>
        
      </div>
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('select').formSelect();
  });
       </script>
</body>
</html>